<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>INGA_CHUBAREVA_CV</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #fff;
			font-weight: 600;margin: 0;
		}

		.container {
			width: 750px;
			margin: auto;
			padding: 60px 80px 80px 60px;
			background-color: #fff;
		}

		.heading {
			position: relative;
			margin-bottom: 40px
		}

		.heading h1 {
			font-size: 37px;
			padding-left: 70px;
			margin: 0;
		}

		.heading>span {
			position: absolute;
			display: block;
			font-size: 26px;
			font-weight: 600;
			color: #fff;
			padding: 117px 5px 5px 5px;
			top: -60px;
			left: 0;
			background-color: #8064d7;
			min-width: 40px;
		}

		.heading h1 b {
			color: #8064d7;
		}

		.contacts {
			font-weight: 600;
			font-size: 14px;
			margin-bottom: 40px;
		}
a {
			color: #8064d7;
			text-decoration: none;
		}

		.contacts .item,
		.info .item {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}

		.contacts .item:last-child,
		.info .item:last-child {
			margin-bottom: 0px;
		}

		.contacts .item .head,
		.info .item .head {
			width: 25%;
		}

		.contacts .item .content,
		.info .item .content {
			width: 75%;
		}

		.info {
			margin-bottom: 40px;
		}


		.info .heading span {
			padding: 10px 5px 5px 5px;
			height: 35px;
			top: 0;
		}

		.info .heading h2 {
			text-transform: uppercase;
			font-size: 27px;
			padding-left: 70px;
			padding-top: 17px;
			margin: 0;
		}

		.info .item {
			color: #969696;
			font-size: 14px;
		}

		.info .item .head {
			color: #000;
		}

		.info .item span b {
			color: #000;
			text-transform: uppercase;
		}

		.info .item .content ul {
			font-weight: 500;
			padding: 0;
			margin: 0;
			margin-top: 15px;
		}

		.info .item .content ul li {
			font-weight: 500;
			padding: 0;
			margin-bottom: 15px;
		}

		.info .item .content ul li:last-child {
			margin-bottom: 0;
		}
		h3{
			margin: 0;
			
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="heading">
			<span>Hi.</span>
			<h1>My name is <b>Inga Chubareva</b> and this is my story</h1>
		</div>
		<div class="contacts">
			<div class="item">
				<div class="head">Tel:</div>
				<div class="content"><a href="tel:+375447464224">+375 (44) 746-42-24</a></div>
			</div>
			<div class="item">
				<div class="head">E-mail:</div>
				<div class="content"><a href="mailto:ingach23@gmail.com">ingach23@gmail.com</a></div>
			</div>
			<div class="item">
				<div class="head">Telegram:</div>
				<div class="content"><a href="https://t.me/Chubareva_Inga">@Chubareva_Inga</a></div>
			</div>
			<div class="item">
				<div class="head">Linkedin:</div>
				<div class="content"><a target="_blank" href="https://www.linkedin.com/in/inga-chubareva-126673195/">Inga Chubareva</a></div>
			</div>
		</div>
		<div class="info" >
			<div class="heading">
				<span>01.</span>
				<h2>education</h2>
			</div>
            
			<div class="item">
				<div class="head">Sep 2006 - June 2017</div>
				<div class="content">
                    <span><b style="text-transform: uppercase">Gymnasium №6</b></span>
                    <div style="margin-top: 15px;">Profile: Physics and Mathematics</div>
                    </div>
            </div>
			<div class="item">
				<div class="head">Sep 2017 - June 2021</div>
				<div class="content">
                    <span><b style="text-transform: uppercase">Student, 3rd year</b></span>
					<div style="margin-top: 15px;">Specialty: Mathematics and Information Technologies</div>
					<div style="margin-top: 15px;">Direction:  Web-Programming and Internet Technologies</div>
					<div style="margin-top: 15px;">Qualification: Mathematician. IT-specialist</div>
					<div style="margin-top: 15px;">Mechanics and Mathematics Faculty, BSU</div>
				</div>
            </div>
			<div class="item">
				<div>
					<h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px">english level</h3>
                    <div class="content">Intermediate. Good understanding of speech. I can speak on general topics and read specialize leterature.  </div>
				</div> 
			</div>
		</div>
		<div class="info" style="page-break-after: always">
			<div class="heading">
				<span>02.</span>
				<h2>Technology stack</h2>
			</div>
			<div class="item">
				<div class="content">					
					<span><b>SalesForce</b> / Beginner Level / VRP consulting courses, self-taught</span>
				</div>
			</div>
			<div class="item">
				<div class="content">					
					<span><b>HTML, CSS</b> / Medium Level / BSU, laboratory works, self-taught</span>
				</div>
			</div>
			<div class="item">
				<div class="content">					
					<span><b>С++</b> / Medium Level / BSU, laboratory work, self-taught</span>
				</div>
			</div>
			<div class="item">
				<div class="content">					
					<span><b>Java</b> / Beginner Level / Epam lab, BSU</span>
				</div>
			</div>
			<div class="item">
				<div class="content">					
					<span><b>JS</b> / Beginner Level / BSU, laboratory work, self-taught</span>
				</div>
			</div>
            
			<div class="item">
				<div class="content">					
					<span><b>SQL</b> / Beginner Level / Epam lab, BSU</span>
				</div>
			</div>
		</div>
		<div class="info" style="margin-top: 40px;">
			<div class="heading" >
				<span>03.</span>
				<h2>some projects</h2>
			</div>
			<div class="item">
				<div style="width: 100%; margin-bottom: 25px;">
					<h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">C++</h3>
					Laboratory works on the subject "Algorithms"<br>
					<a href="https://github.com/Chubareva/algorithms ">https://github.com/Chubareva/algorithms </a>
				</div>
				<div style="width: 100%; margin-bottom: 25px;">
					<h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">Java</h3>
                    Tasks from Java course</br>
					<a href="https://github.com/Chubareva/Java">https://github.com/Chubareva/Java</a>
                    <p></p>
                    Tasks with Unit-tests</br>
					<a href="https://github.com/Chubareva/git-testing">https://github.com/Chubareva/git-testing</a>
				</div>
				
				<div style="width: 100%; margin-bottom: 25px;">
					<h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">HTML/CSS</h3>
                    This is my first work with sites</br>
					<a href="https://github.com/Chubareva/site-1course-exam">https://github.com/Chubareva/site-1course-exam</a>
                    
				</div>
				
				<div style="width: 100%; margin-bottom: 25px;">
					<h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">SQL</h3>
                    This is my test work with basic knowledge of SQL</br>
					<a href="https://github.com/Chubareva/database">https://github.com/Chubareva/database</a>
				</div>
                
                <div style="width: 100%; margin-bottom: 25px;">
                    <h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">JS</h3>
                    JS This is my course work and the first project on React</br>
                    <a href="https://github.com/Chubareva/React-Project">https://github.com/Chubareva/React-Project</a>
                </div>
				
				<div style="width: 100%; margin-bottom: 25px;">
					<h3 style="text-transform: uppercase; color: #000; font-size: 14px; margin-bottom: 15px;">Lightning, Git</h3>
					I studied a basic things.<br>
			</div>
		</div>
	</div>
</body>

</html>
